; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LegacyOfGoku"
run/main_scene="uid://ktly0xh81wb7"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Paths="*uid://dj6ppspgavttg"
Events="*uid://cwxwoaspy1mds"
Signals="*uid://vxrxyifixfks"
Utility="*uid://bwasleam4ln1m"
GameDB="*uid://cm63hdjht3k6l"
FilesSystemManager="*uid://daej0fgujxu0c"
Settings="*uid://b7qsmtem7r4jl"
AudioManager="*uid://o23xe176mmpp"
UpdateManager="*uid://ct623imih8bl8"
ComputerInfo="*uid://crj4qidyp4ede"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/size/mode=3
window/canvas_textures/default_texture_filter=1

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
